# Graphics and Memory Demo
# Demonstrates new built-ins: sprites, memset, memcpy

def main():
    clear_screen()
    border_color(0)
    screen_color(0)

    # 1. Memory operation: Clear a part of the screen with memset
    # Screen memory is at $0400 (1024). Let's fill the first 250 bytes with 'A' (PETSCII 1)
    memset(1024, 1, 250)

    # 2. Memory operation: Copy that part to the middle of the screen
    # $0400 + 500 = 1524
    memcpy(1524, 1024, 250)

    # 3. Sprite demo
    # Let's use block 128 ($2000) for sprite data
    poke(2040, 128)

    # Fill sprite data with a pattern using memset
    # 64 bytes per sprite
    memset(8192, $AA, 64)

    sprite_enable(0, True)
    sprite_color(0, 7) # Yellow

    x: byte = 160
    y: byte = 100

    println("GRAPHICS & MEMORY DEMO")
    println("1. SCREEN FILLED VIA MEMSET/MEMCPY")
    println("2. SPRITE ENABLED & COLORED")

    while True:
        sprite_pos(0, x, y)
        x = x + 1
        if x > 250:
            x = 24
        wait_frames(2)
