# Sieve of Eratosthenes - Prime number generator

# Screen memory for visualization
SCREEN: word = $0400

def main():
    clear_screen()
    println("PRIME NUMBERS (SIEVE)")

    # We'll use memory from $2000 for our flags
    # 0 = prime, 1 = not prime

    limit: byte = 40

    # Initialize
    for i in range(2, limit):
        poke(8192 + i, 0)

    for p in range(2, 7): # sqrt(40) is ~6.3
        is_prime: byte = peek(8192 + p)
        if is_prime == 0:
            # Mark multiples
            for i in range(p * p, limit):
                # This is a bit tricky since we don't have good 'step' in range yet
                # We'll manually check if it's a multiple
                if (i % p) == 0:
                    poke(8192 + i, 1)

    # Print results
    count: byte = 0
    for i in range(2, limit):
        if peek(8192 + i) == 0:
            print(i)
            print(" ")
            count = count + 1

    println("")
    print("TOTAL: ")
    print(count)
