# Sprite animation example using high-level built-ins

def main():
    clear_screen()
    border_color(0)
    screen_color(0)
    text_color(1) # White

    # Sprite 0 pointers is at 2040 ($07F8)
    # Let's use block 128 for sprite data ($2000)
    poke(2040, 128)

    # Initialize sprite data with a simple box using memset
    memset(8192, 255, 63)

    x: word = 160
    y: byte = 100

    # Enable sprite 0
    sprite_enable(0, True)
    sprite_color(0, 7) # Yellow

    println("SPRITE ANIMATION")

    while True:
        sprite_pos(0, x, y)

        x = x + 1
        if x > 344: # Handles 9th bit automatically now!
            x = 24

        wait_frames(2)
